#login
login.title = Enter you data
login.login = E-mail
login.password = Password
login.error.message = User is not found

#general
id = Id

sing_up.data.invalid.message = Enter correct data
sing_up.password.invalid_double_check_message = Passwords must be the same

#error
error.title = Error page
error.oops = Opps...
error.exception = Exception
error.message = Message
error.status_code = Status code
error.stack_trace = Stack trace
error.back = To main page



